@use '../../styles/_variables' as *

.products 
    padding: 50px 24px


.products-list 
    padding: 30px 0px
    display: flex
    flex-direction: column
    gap: 30px


.product-card 
    border: 1px solid $gray


.product-texts 
    padding: 16px
    display: flex
    flex-direction: column
    gap: 16px


.product-card-title 
    font-size: $m
    font-weight: $bold


.product-card-description 
    line-height: 16px
    font-size: $s


.product-card-price 
    font-weight: $bold


.button-see-more 
    background-color: $purple
    color: white
    height: 32px
    border-radius: 8px
